<.header>
  Listing Machines
  <:actions>
    <.link href={~p"/machines/new"}>
      <.button>New Machine</.button>
    </.link>
  </:actions>
</.header>

<.table id="machines" rows={@machines} row_click={&JS.navigate(~p"/machines/#{&1}")}>
  <:col :let={machine} label="Name"><%= machine.name %></:col>
  <:col :let={machine} label="Ip address"><%= machine.ip_address %></:col>
  <:action :let={machine}>
    <div class="sr-only">
      <.link navigate={~p"/machines/#{machine}"}>Show</.link>
    </div>
    <.link navigate={~p"/machines/#{machine}/edit"}>Edit</.link>
  </:action>
  <:action :let={machine}>
    <.link href={~p"/machines/#{machine}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
